


# SMTP Credentials
DEV_MAIL_SERVER=smtp.gmail.com
DEV_MAIL_USERNAME=divinepandasnotes@gmail.com
DEV_MAIL_PASSWORD=divinepandasnotes@password
DEV_MAIL_PORT=465
PROD_MAIL_SERVER=smtp.gmail.com
PROD_MAIL_USERNAME=divinepandasnotes@gmail.com
PROD_MAIL_PASSWORD=divinepandasnotes@password
PROD_MAIL_PORT=465
TEST_MAIL_SERVER=smtp.gmail.com
TEST_MAIL_USERNAME=divinepandasnotes@gmail.com
TEST_MAIL_PASSWORD=divinepandasnotes@password
TEST_MAIL_PORT=465
ALLOWED_ORIGINS=*

# Database configuration parameters
DEV_DB=dev_store_database
DB_URI=mongodb+srv://DziiOG:JodelOG99@cluster0.0vw6f.mongodb.net
DEV_DB_HOST=mongodb #Use mongodb as the host name when bootstrapping the application with docker
DEV_DB_PORT=27017 #Use 27017 as the port
DEV_USERNAME=DziiOG # Leave blank when using docker
DEV_PASSWORD=JodelOG99@ # Leave blank when using docker
TEST_DB=db_test_store
TEST_DB_HOST=mongodb #Use mongodb as the host name when bootstrapping the application with docker
TEST_DB_PORT=27017 #Use 27017 as the port
TEST_USERNAME=DziiOG # Leave blank when using docker
TEST_PASSWORD=JodelOG99@ # Leave blank when using docker
PROD_DB=
PROD_DB_HOST=mongodb
PROD_DB_PORT=27017
PROD_USERNAME= <test-database-username>
PROD_PASSWORD= <test-database-username>


# Application host and port
DEV_HOST=0.0.0.0
DEV_PORT=9000
TEST_HOST=127.0.0.1
TEST_PORT=8000
PROD_HOST=0.0.0.0
PROD_PORT=9000


# Application Environment
ENVIRONMENT=DEV
# Application Secret Key
SECRET_KEY=c904d70087ac7d9b078bc7958f89d9fc
JWT_SECRET_KEY=<jwt-secret-key>